/*master styles*/
body{
    font-family: "Lato", sans-serif;
    margin: 0px;

}
.container{
    display: grid;
    grid-template-columns: 1fr;
}



/*nav styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.left-side{
    display: flex;

}
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 1em;
    text-transform: uppercase;
}
.brand{
    font-style: oblique;
}
.nav-link-wrapper{
    height: 20px;
    border-bottom: 0.5px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: rgb(143, 116, 180);
    text-decoration: darkturquoise;
    transition: color 0.5s;
}
.nav-link-wrapper:hover{
    border-bottom: solid black;
}
.nav-link-wrapper a:hover{
    color: black;
}
.active-nav-link{
    border-bottom: 1px solid black;
}
.active-nav-link a{
    color:black !important;
}




/*portfolio styles*/
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-text-wrapper {
    position: absolute;
    color: black;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

 .logo-wrapper img{
    width: 50%;
    margin-bottom: 22px;
}

.image-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}
.image-text-wrapper:hover .subtitle{
    font-weight: 600;
    color:thistle;
}
.image-darken{
    transition: 1s;
    filter: brightness(10%);
}

/* for about page*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper img{
    width: 100% ;
}
.profile-content-wrapper {
    padding: 30px ;
}
.profile-content-wrapper h1{
    color: lightseagreen ;
}


